<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet"/>

	
</head>
<body>
	
	<div class="container" >
		<div class="3"></div>
		<div class="col-md-12 "  style="padding: 15px;box-shadow: 0px 0px 3px 3px black;margin-top: 10%; border-color: black; border-top: 10%; ">
			<div class="row">
				<div class="col-md-7"><p>NOMBRE,DENOMINACION O RAZON<br>SOCIAL DEL CONTRIBUYENTE EMISOR:<input type="text" name="" class="col-md-6" style="border: white"></p>
					<p>GIRO/ACTIVIDAD:<input type="text" name="" class="col-md-7" style="border: white"></p>
					<p>DIRECCION:<input type="text" name="" class="col-md-7" style="border: white"></p>
					<p>FECHA:<input type="text" name="" class="col-md-7" style="border: white"></p>
				</div>
				<div class="col-md-4" style="box-shadow: 2px 3px 5px 3px  black ; width: 1%; height: 1%; margin-top: 10px; ">
					<p>COMPROBANTE DE CREDITO FISCAL</p>
					<P>N°:<input type="text" name="" class="col-md-7" style="border: white"></P>
					<p>N.I.T.:<input type="text" name="" class="col-md-7" style="border: white"></p>
					<P>N.R.C.:<input type="text" name="" class="col-md-7" style="border: white"></P>
				</div>

			</div>
			<div class="container-fluid " style="box-shadow: 0px 0px 3px 3px black; border-color: black; border-top: 10%; ">

				<div class="col-md-12">
					<p>NOMBRE,DENOMINACION O RAZON SOCIAL DEL CONTRIBUYENTE EMISOR:<input type="text" name="" class="col-md-12" style="border: white;"></p>
				</div>
				<div class="row" style="box-shadow: 0px 0px 2px 2px black; border-color: black; border-top: 10%; ">
					<div class="col-md-6" style="box-shadow: 0px 0px 2px 2px black"><p>DIRECCION:<input type="text" name="" class="col-md-10" style="border: white"></p></div>
					<div class="col-md-6" style="box-shadow: 0px 0px 2px 2px black"><p>DEPARTAMENTO:<input type="text" name="" class="col-md-9" style="border: white"></p></div>

				</div>
				<div class="row">
					<div class="col-md-4" style="box-shadow: 0px 0px 1px 1px black"><p>N.I.T.:<input type="text" name="" class="col-md-10" style="border: white;margin-top: 5px"></p></div>
					<div class="col-md-3" style="box-shadow: 0px 0px 1px 1px black"><p>N.R.C.:<input type="text" name="" class="col-md-9" style="border: white;margin-top: 5px"></p></div>
					<div class="col-md-5" style="box-shadow: 0px 0px 1px 1px black">GIRO:<input type="text" name="" class="col-md-10" style="border: white; margin-top: 5px"></div>
				</div>

				<div class="row">
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">CANTIDAD</div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">DESCRIPCION</div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">PRECIO UNITARIO</div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">VENTAS NO SUJETA</div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">VENTAS EXENTAS</div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">VENTAS GRAVADAS</div>


				</div>

				<div class="row">
					<form action="" method="GET" onsubmit="return validar();">
						<table id="tablaprueba" style="border-color: black;"></table>
						<div >
							<input type="submit" name="Guardar" value="GUARDAR" type="button" class="btn btn-primary mr-2"> 
							<button type="button" class="btn btn-primary mr-2" onclick="agregarFila()">Agregar Fila</button>
							<button type="button" class="btn btn-danger" onclick="eliminarFila()">Eliminar Fila</button>
						</div>
					</form>

				</div>

				<div class="row">
					<div class="col-md-4" style="box-shadow: 0px 0px 1px 1px black"><center>LLENAR SI LA OPERACION ES MAYOR A <br>$500.00</center></div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">SUMAS<input type="text" name="" class="col-md-7" style="border: white; margin-top: 5px"></div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-7" style="border: white; margin-top: 5px"></div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-7" style="border: white; margin-top: 5px"></div>
					<div class="col-md-2" style="box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-7" style="border: white; margin-top: 5px"></div>


				</div>
				<div class="row">
					<div class="col-md-2" style="height: 230px;box-shadow: 0px 0px 1px 1px black">
						Entregado por:<br>
						Nombre: <br>
						Dui:<br>
					    Firma:</div>
					<div class="col-md-2" style="height: 230px;box-shadow: 0px 0px 1px 1px black">
						Recibido por:<br>
						Nombre: <br>
						Dui:<br>
					    Firma:
					</div>
					  <div >					    
					    <div style="width: 540px;height: 29px; box-shadow: 0px 0px 1px 1px black">IVA </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">SUBTOTAL </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">(+) IVA PERCIBIDO </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">(-) IVA RETENIDO </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">VENTA NO SUJETA </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">VENTA EXENTA </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">FOVIAL </div>

					     <div   style="width: 540px;height: 29px;box-shadow: 0px 0px 1px 1px black">TOTAL </div>
                      </div>
                      <div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>

                      	<div   style=" width: 180px;box-shadow: 0px 0px 1px 1px black">US$<input type="text" name="" class="col-md-10" style="border: white; margin-top: 3px"></div>
                      </div>
                

				</div>
			</div>

		</div>


	</div>
	<br>
	<br>
	<br>
	<br>



	<script type="text/javascript">
		function agregarFila(){

			document.getElementById("tablaprueba").insertRow(-1).innerHTML = 
			'<input type="text" name="cantidad" id="cantidad" style="margin: 1px; box-shadow: 0 0 1px black; border-color: black;"><input type="text" name="descripcion" id="descripcion"  style="margin: 1px; box-shadow: 0 0 1px black; border-color: black;" ><input type="text" name="precio" id="precio"  style="margin: 1px; box-shadow: 0 0 1px black; border-color: black;" ><input type="text" name="no_sujeta" id="no_sujeta"  style="margin: 1px; box-shadow: 0 0 1px black; border-color: black;" ><input type="text" name="exenta" id="exenta"  style="margin: 1px; box-shadow: 0 0 1px black; border-color: black;" ><input type="text" name="gravadas" id="gravadas"  style="margin: 1px; box-shadow: 0 0 1px black; border-color: black;" >';


		}

		function eliminarFila(){
			var table = document.getElementById("tablaprueba");
			var rowCount = table.rows.length;
  //console.log(rowCount);
  
  if(rowCount <= 1){
  	alert('No se puede eliminar el encabezado');
  }else{
  	table.deleteRow(rowCount -1);
  }
}

/*window.onbeforeunload = function() {
	return 'You have unsaved changes!';
}
*/

</script>
</body>
</html>